{"version":3,"term":{"cols":100,"rows":25,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#f0f0ec","bg":"#282a35","palette":"#000000:#ed675e:#89f498:#f5f9a8:#76c5fa:#ee73be:#adebfc:#f1f1f1:#686868:#ed675e:#89f498:#f5f9a8:#76c5fa:#ee73be:#adebfc:#f1f1f1"}},"timestamp":1774950163,"env":{"SHELL":"/bin/zsh"}}
[0.887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jknt@MacBook-M3 oci-rvtools-cost-estimator % \u001b[K\u001b[?2004h"]
[2.069, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.124, "o", "\b\u001b[0m\u001b[32ml\u001b[32ml\u001b[39m"]
[0.179, "o", " "]
[0.817, "o", "\u001b[4mc\u001b[24m"]
[0.145, "o", "\b\u001b[4mc\u001b[4mu\u001b[24m"]
[0.036, "o", "\b\u001b[4mu\u001b[4ms\u001b[24m"]
[0.304, "o", "\b\u001b[4ms\u001b[4mtomer\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[0.427, "o", "\b\b\u001b[4mr\u001b[24m\u001b[0m\u001b[24m \b"]
[0.007, "o", "\u001b[?2004l\r\r\n"]
[0.024, "o", "\u001b[4mPermissions\u001b[0m \u001b[4mSize\u001b[0m \u001b[4mUser\u001b[0m \u001b[4mDate Modified\u001b[0m \u001b[4mName\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m@  \u001b[1;32m10k\u001b[0m \u001b[1;33mknt\u001b[0m  \u001b[34m31 Mar 11:10\u001b[0m   \u001b]8;;file:///Users/knt/Developer/oci-rvtools-cost-estimator/customer/.DS_Store\u001b\\.DS_Store\u001b]8;;\u001b\\\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-------\u001b[0m@ \u001b[33m1.6M\u001b[0m \u001b[1;33mknt\u001b[0m  \u001b[34m23 Mar 12:58\u001b[0m  \u001b[32m \u001b[0m\u001b]8;;file:///Users/knt/Developer/oci-rvtools-cost-estimator/customer/RVTools_export_all%20site%201.xlsx\u001b\\\u001b[32m'RVTools_export_all site 1.xlsx'\u001b[0m\u001b]8;;\u001b\\\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-------\u001b[0m@ \u001b[33m1.6M\u001b[0m \u001b[1;33mknt\u001b[0m  \u001b[34m23 Mar 12:58\u001b[0m  \u001b[32m \u001b[0m\u001b]8;;file:///Users/knt/Developer/oci-rvtools-cost-estimator/customer/RVTools_export_all%20site%202.xlsx\u001b\\\u001b[32m'RVTools_export_all site 2.xlsx'\u001b[0m\u001b]8;;\u001b\\\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-------\u001b[0m@ \u001b[33m1.6M\u001b[0m \u001b[1;33mknt\u001b[0m  \u001b[34m23 Mar 12:58\u001b[0m  \u001b[32m \u001b[0m\u001b]8;;file:///Users/knt/Developer/oci-rvtools-cost-estimator/customer/RVTools_export_all%20site%203.xlsx\u001b\\\u001b[32m'RV"]
[0.000, "o", "Tools_export_all site 3.xlsx'\u001b[0m\u001b]8;;\u001b\\\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jknt@MacBook-M3 oci-rvtools-cost-estimator % \u001b[K\u001b[?2004h"]
[1.681, "o", "\u001b[7m\u001b[32moci-rvtools\u001b[39m\u001b[7m --rvtools \u001b[7m\u001b[4mcustomer/\u001b[27m\u001b[24m"]
[0.802, "o", "\u001b[31D\u001b[27m\u001b[32mo\u001b[27m\u001b[32mc\u001b[27m\u001b[32mi\u001b[27m\u001b[32m-\u001b[27m\u001b[32mr\u001b[27m\u001b[32mv\u001b[27m\u001b[32mt\u001b[27m\u001b[32mo\u001b[27m\u001b[32mo\u001b[27m\u001b[32ml\u001b[27m\u001b[32ms\u001b[39m\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27mv\u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m\u001b[4mc\u001b[27m\u001b[4mu\u001b[27m\u001b[4ms\u001b[27m\u001b[4mt\u001b[27m\u001b[4mo\u001b[27m\u001b[4mm\u001b[27m\u001b[4me\u001b[27m\u001b[4mr\u001b[27m\u001b[4m/\u001b[24m"]
[0.005, "o", "\u001b[?2004l\r\r\n"]
[0.362, "o", "[INFO] Powered-off VMs excluded in CPU/RAM totals.\r\n[INFO] Powered-off disks included in disk totals.\r\n[INFO] Processing RVTools export: customer/RVTools_export_all site 1.xlsx\r\n"]
[0.833, "o", "[INFO] Processing RVTools export: customer/RVTools_export_all site 2.xlsx\r\n"]
[0.839, "o", "[INFO] Processing RVTools export: customer/RVTools_export_all site 3.xlsx\r\n"]
[0.840, "o", "[INFO] Aggregated totals - vCPU: 9132.00, RAM GB: 69097.93, Disk Total GB: 3850966.06, Disk Used GB: 2924169.70\r\n[INFO] Powered-on VMs counted: 1977\r\n[INFO] Powered-off VMs counted: 87\r\n[INFO] Total OCPUs: 4566.00, OCPU hours: 3333180.00\r\n[INFO] Memory GB: 69098.00, GB hours: 50441540.00\r\n[INFO] Total disk GB: 3850967.00\r\n[INFO] Used disk GB: 2924170.00\r\n[INFO] Hours per month: 730\r\n"]
[0.001, "o", "[INFO] VPU per GB: 10.0\r\n"]
[1.622, "o", "[INFO] Writing output to /Users/knt/Developer/oci-rvtools-cost-estimator/oci_cost_summary.xlsx\r\n"]
[0.029, "o", "[OK] Cost summary generated successfully.\r\n"]
[0.043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jknt@MacBook-M3 oci-rvtools-cost-estimator % \u001b[K\u001b[?2004h"]
[2.109, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.050, "o", "\b\u001b[0m\u001b[32ml\u001b[32ms\u001b[39m"]
[0.843, "o", " "]
[1.122, "o", "\u001b[4mo\u001b[24m"]
[0.510, "o", "\b\u001b[4mo\u001b[4mc\u001b[24m"]
[0.080, "o", "\b\u001b[4mc\u001b[4mi\u001b[24m"]
[0.567, "o", "\b\u001b[4mi\u001b[4m_\u001b[24m"]
[2.299, "o", "\b\u001b[4m_\u001b[4mc\u001b[24m"]
[0.179, "o", "\b\b\b\b\b\u001b[24mo\u001b[24mc\u001b[24mi\u001b[24m_\u001b[24mcu"]
[0.174, "o", "\u0007"]
[0.495, "o", "\b\b\b\b\b\b\u001b[4mo\u001b[4mc\u001b[4mi\u001b[4m_\u001b[4mc\u001b[24m \b"]
[0.351, "o", "\b\u001b[4mc\u001b[4most_summary.xlsx\u001b[24m\u001b[1m \u001b[0m"]
[0.823, "o", "\b\u001b[0m \b"]
[0.008, "o", "\u001b[?2004l\r\r\n"]
[0.025, "o", "\u001b[4mPermissions\u001b[0m \u001b[4mSize\u001b[0m \u001b[4mUser\u001b[0m \u001b[4mDate Modified\u001b[0m \u001b[4mName\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m@ \u001b[1;32m8.1k\u001b[0m \u001b[1;33mknt\u001b[0m  \u001b[34m31 Mar 11:42\u001b[0m  \u001b[32m \u001b[0m\u001b]8;;file:///Users/knt/Developer/oci-rvtools-cost-estimator/oci_cost_summary.xlsx\u001b\\\u001b[32moci_cost_summary.xlsx\u001b[0m\u001b]8;;\u001b\\\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jknt@MacBook-M3 oci-rvtools-cost-estimator % \u001b[K\u001b[?2004h"]
[3.055, "o", "\u001b[?2004l\r\r\n"]
[0.011, "x", "0"]
